{
  "name": "react-backen",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "PORT=3001 node bin/www"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "express-pino-logger": "^6.0.0",
    "fetch": "^1.1.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "node-fetch": "^3.0.0",
    "nodemon": "^2.0.14",
    "pino": "^7.1.0",
    "yelp-api": "^1.0.3",
    "yelp-fusion": "^3.0.0"
  }
}
